cff-version: 1.2.0
message: "If you use this software, please cite it using these metadata."
authors:
  - family-names: "Carroll"
    given-names: "Christopher D."
    orcid: "https://orcid.org/0000-0003-3732-9312"
title: "Endogenous Retirement: A Canonical Discrete-Continuous Problem"
abstract: Endogenous Retirement - A Canonical Discrete-Continuous Problem. This REMARK demonstrates a solution to the difficult problem of solving for the optimal retirement date given that consumption and asset choices are continuous.

references:
  - type: article
    authors:
    - family-names: "Carroll"
      given-names: "Christopher D."
      orcid: "https://orcid.org/0000-0003-3732-9312"
    title: "Endogenous Retirement: A Canonical Discrete-Continuous Problem"

repository-code: https://github.com/econ-ark/EndogenousRetirement
